# Default config for ProNouns 3.0.0.

# --
# Store
# --

# The type of store to use. If you don't know what to use, set this to `file`.
store = file

# --
# Formatting
# --

# A MiniMessage tag that prefixes non-accent text. Defaults to "<reset>".
main = <reset>

# A MiniMessage tag that prefixes accent text. Defaults to "<gradient:#fa9efa:#9dacfa>".
accent = <gradient:#fa9efa:#9dacfa>

# --
# Update checking
# --

# Whether to check for updates.
# Allowed values: "true", "false". Defaults to "true".
checkForUpdates = true

# Which update channel to use for update checking.
# Allowed values: "release", "beta", "alpha". Defaults to "release".
#updateChannel = release

# ---
# MySQL
# These properties can be ignored if you're using a different store.
# ---

# A JDBC URL for a MySQL database.
mysql.url = jdbc:mysql://localhost:3306/pronouns

# A username and password for the above database.
mysql.username = pronouns
mysql.password = password

# ---
# Stats
# ---

# Whether to send anonymous statistics information about the plugin.
# Defaults to true. See the documentation for more information.
stats = true
