# Default config for ProNouns 3.0.0.

# --
# Formatting
# --

# A MiniMessage tag that prefixes accent text. Defaults to "<gradient:#fa9efa:#9dacfa>".
accent = "<gradient:#fa9efa:#9dacfa>"

# --
# Update checking
# --

# Whether to check for updates.
# Allowed values: "true", "false". Defaults to "true".
checkForUpdates = true

# Which update channel to use for update checking.
# Allowed values: "release", "beta", "alpha". Defaults to "release".
#updateChannel = release
